.inner() {
  box-sizing: border-box;
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media @tablet {
    padding: 0 30px;
    width: 768px;
  }

  @media @desktop {
    width: 960px;
  }
}

.title() {
  width: 100%;
  font-family: @font-title;
  font-size: 2.3rem;
  line-height: 1;
  font-weight: @bold;
  color: @blue;
  margin: 20px 0 40px;
  text-align: center;
}
