@black: #000000;
@white: #ffffff;
@blue: #033a8a;

@font-title: 'Cormorant Infant', serif;
@font: 'PT Sans', sans-serif;;

@regular: 400;
@bold: 700;

@only-mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"(min-width: 960px)";
