.about {
  padding: 40px 0 20px;
  border-bottom: 1px solid fade(@black, 30%);
}

.about__title {
  .title();
}

.about__description {
  text-indent: 30px;
}

.about__list {
  padding-left: 30px;
  list-style: square;
}

.about__item {
  margin-bottom: 10px;
}

.about__link {
  color: @black;
  font-style: italic;
}
