.education {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid fade(@black, 30%);

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.education__title {
  .title();
}

.education__info {
  width: 250px;
  padding: 20px 0;
  margin: 0 auto;

  @media @tablet {
    width: 30%;
  }

  &--html .education__intensive {
    color: lighten(@blue, 50%);
  }
  &--adaptive .education__intensive {
    color: lighten(@blue, 30%);
  }
  &--javascript .education__intensive {
    color: lighten(@blue, 10%);
  }
  &--ecmascript .education__intensive {
    color: darken(@blue, 10%);
  }
}

.education__company {
  display: block;
  width: 100%;
  height: 56px;
  background: url("../img/logo.png") no-repeat center;
}

.education__link {
  display: block;
  margin-bottom: 30px;
  font-family: @font-title;
  font-size: 1.2rem;
  font-weight: @bold;
  line-height: 1;
  color: @black;
  text-decoration: underline;
  transition: color 0.2s ease;

  &:hover,
  &:focus {
    color: lighten(@blue, 10%);
  }

  &:active {
    color: lighten(@blue, 30%);
  }

  @media @tablet {
    font-size: 1.1rem;
  }
}
