.header {
  display: flex;
  width: 100%;
  height: 350px;
  background: fade(@black, 40%) url("../img/header.jpg") no-repeat center;
  background-size: cover;

  @media @tablet {
    height: 450px;
  }

  @media @desktop {
    height: 500px;
  }
}

.header__title {
  .inner();
  align-self: center;
  margin-top: auto;
  margin-bottom: 80px;
  font-family: @font-title;
  font-size: 3.3rem;
  line-height: 1;
  color: @white;

  span {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
    font-size: 1.7rem;

    @media @desktop {
      margin-left: 20px;
    }
  }
}
