.project {
  position: relative;
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid fade(@black, 30%);

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
    text-align: right;

    .project__features {
      justify-content: flex-end;
      padding-left: 50px;
    }

    .project__feature {
      margin-right: 0;
      margin-left: 10px;
    }

    &:nth-child(odd) {
      text-align: left;

      .project__image-link {
        order: 2;
      }

      .project__features {
        justify-content: flex-start;
        padding-right: 50px;
        padding-left: 0;
      }

      .project__feature {
        margin-right: 10px;
        margin-left: 0;
      }
    }
  }
}

.project__title {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  font-weight: @bold;
  color: @black;
  text-align: center;

  @media @tablet {
    margin-bottom: 35px;
    font-size: 1.2rem;
  }

  a {
    color: @blue;
    transition: color 0.3s ease;

    &:hover,
    &:focus {
      color: lighten(@blue, 15%);
    }

    &:active {
      color: lighten(@blue, 25%);
    }
  }
}

.project__name {
  text-transform: capitalize;
}

.project__protect {
  display: block;
  font-size: 1rem;
  font-weight: @regular;
}

.project__image-link {
  display: block;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 0px 0px 2px @black;
  transition: box-shadow 0.3s ease;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0px 0px 15px @black;
  }

  @media @tablet {
    margin: 0;
  }
}

.project__info {
  @media @tablet {
    width: ~"calc(100% - 270px)";
  }
}

.project__features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  list-style: none;
}

.project__feature {
  width: auto;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: @white;
  background-color: @blue;
  border-radius: 10px;

  @media @tablet {
    padding: 8px 10px;
  }
}

.project__description {
  margin: 0;
  margin-bottom: 20px;
}

.project__link {
  display: block;
  margin-bottom: 10px;
  font-family: @font-title;
  font-size: 1.2rem;
  font-weight: @bold;
  line-height: 1;
  color: @black;
  text-decoration: underline;
  transition: color 0.3s ease;

  &:hover,
  &:focus {
    color: lighten(@blue, 15%);
  }

  &:active {
    color: lighten(@blue, 25%);
  }

  @media @tablet {
    font-size: 1.1rem;
  }
}
